# DDimitrovaRepo

./: Comments.postman_collection.json  DOM.txt  HomePage10UsersPerSecond.jmx  Posts.postman_collection.json  Users.postman_collection.json  WorkingWithHTMLDOM.docx
ComplexSQLQueries/: Complex SQL queries.sql
PerformanceTestingJMeter/: DataDriventest.csv  LoginTwoValid&OneUnexistingUser.jmx  OpenSiteAndLogin.jmx
SumUpAssignment/: APICallsMerchantAccount&SalesHistory.postman_collection.json  README.md  SumUpAssignment.7z  SumupAssignmentTests.java  SumupScript.sql  pom.xml
SumupAutomationDemo/: HelpPage.java
SumupCollectionAPICalls/: Specific calls that aim to retrieve data for your merchant account.txt
SumupScript/: SumupScript.sql
