//* - всички елементи

Elements:

iSkillo logo: //img[@id='homeIcon']     
Home: 
//a[@id='nav-link-home']
//a[text()='Home']
Login: 
//a[@id='nav-link-login']
//a[text()='Home']
User name input field:
//input[@name='usernameOrEmail']
Register:
//a[contains(text(), 'Register')]
Checkbox Remember me:
//input[@formcontrolname='rememberMe']
Logout:
//i[@class='fas fa-sign-out-alt fa-lg']
Posts: //li[text()= ' posts']
Existing post: //div[@class='gallery-item']
Delete post link: //a[contains(text(), 'Delete post')]
Comment here field: //input[@placeholder='Comment here']
Comment list field: //div[@class='comment-list-container']
Profile page
Profile pic: //img[@class='profile-image-source']
Profile name: //h2
